# lx56

./: pom.xml
src/main/java/com/jk/: Lx56Application.java
src/main/java/com/jk/ThreadCHI/: ThreadPoolExecutorTest.java  ThreadPoolExecutorTest1.java  ThreadPoolExecutorTest2.java  ThreadPoolExecutorTest3.java  ThreadPoolExecutorTest4.java
src/main/java/com/jk/base/: GlobalDefaultExceptionHandler.java  RabbitConfig.java  ReceiveSever.java  ThreadTest.java
src/main/java/com/jk/controller/: PageController.java  SolrController.java  SolrController2.java  UserController.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/model/: UserBean.java  UserBeanMd.java  UserSolr.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/jk/: Lx56ApplicationTests.java
